# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,lint

[testenv]
deps=-rrequirements-dev.txt
commands = coverage erase
           coverage run -a --source ./imagesplit -m unittest discover -s "tests"
           coverage report -m

[testenv:lint]
basepython=python3.5
deps=pylint
commands=pylint --rcfile=tests/pylintrc imagesplit
